<!--
  ~ The MIT License
  ~ Copyright (c) 2017.
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  ~ @link https://gitlab.com/oscarteg/ikpmd
  -->

<resources>
    <string name="app_name">Shoutr</string>
    <string name="action_settings">Settings</string>

    <string name="activity_label.main">Shoutr messenger</string>
    <string name="activity_label.settings">Settings</string>
    <string name="activity_label.sign_in">Sign in</string>

    <string name="edit_text.hint.username">Username</string>
    <string name="edit_text.hint.password">Password</string>

    <!-- Buttons -->
    <string name="button.name.sign_in">Sign in </string>
    <string name="button.name.log_out">Logout</string>
</resources>
